plugins {
    id 'com.android.library'
}

android {
    namespace 'com.am.clipboard'
    compileSdk 33

    defaultConfig {
        minSdk 11
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//apply from: "maven-central-aar.gradle"